# Each section of this file points to a test suite and specifies
# options for loading the tests.  The options correspond to the command line
# options (omitting '--' preceding arguments on the command line)

# options for local files and SVN are commented out, delete # if they apply to you 
# (note that SVN tests need an XBRL International password in [DEFAULT] section

# these are tests using local files (possibly before check-in to SVN)
#[XBRL21-local]
#file = %(_localdir)s\conformance\trunk\xbrl.xml
#calcDecimals

# these are deployable tests using both CR4 and SVN
[XBRL21-CR4]
file = %(_xbrlorgdir)s/2008/XBRL-CONF-CR4-2008-07-02.zip/xbrl.xml
calcPrecision

# svn access requires an XII user name and password (in default section)
#[XBRL21-SVN]
#file = %(_svndir)s/conformance-formula/trunk/index.xml
#calcDecimals

# UI language in spanish (checks that errors are all reportable)
[XBRL21-CR4-ES]
file = %(_xbrlorgdir)s/2008/XBRL-CONF-CR4-2008-07-02.zip/xbrl.xml
calcPrecision
uiLang = es

# UI language in french (checks that errors are all reportable)
[XBRL21-CR4-FR]
file = %(_xbrlorgdir)s/2008/XBRL-CONF-CR4-2008-07-02.zip/xbrl.xml
calcPrecision
uiLang = fr

#[XDT-local]
#file = %(_localdir)s\conformance-dimensions\trunk\conf\xdt.xml
#infoset

[XDT-CR4]
file = %(_xbrlorgdir)s/2009/XDT-CONF-CR4-2009-10-06.zip/xdt.xml
infoset

#[XDT-SVN]
#file = %(_svndir)s/conformance-dimensions/trunk/conf/xdt.xml
#infoset

#[Formula-local]
#file = %(_localdir)s\conformance-formula\trunk\index.xml
#csvTestReport = c:\temp\pytestformula.csv
#logFile = c:\temp\pytestformula.log

#[Formula-SVN]
#file = %(_svndir)s/conformance-formula/trunk/index.xml

#[Formula-MultiInstances-CR-local]
#file = %(_localdir)s\conformance-formula\trunk\tests\60000 Extensions\60300 Instances-Processing\60300 Instances-Processing.xml

#[Formula-MultiInstances-CR-SVN]
#file = %(_svndir)s/conformance-formula/trunk/tests/60000 Extensions/60300 Instances-Processing/60300 Instances-Processing.xml

#[Formula-InstancesChaining-CR-SVN]
#file = %(_svndir)s/conformance-formula/trunk/tests/60000 Extensions/60400 Chaining-Processing/60400 Chaining-Processing.xml

#[Formula-InstancesChaining-CR-local]
#file = %(_localdir)s\conformance-formula\trunk\tests\60000 Extensions\60400 Chaining-Processing\60400 Chaining-Processing.xml

#[Formula-Tuples-CR-local]
#file = %(_localdir)s\conformance-formula\trunk\tests\60000 Extensions\60500 FormulaTuples-Processing\60500 FormulaTuples-Processing.xml

#[Formula-Tuples-CR-SVN]
#file = %(_svndir)s/conformance-formula/trunk/tests/60000 Extensions/60500 FormulaTuples-Processing/60500 FormulaTuples-Processing.xml

#[Formula-VariablesScope-CR-local]
#file = %(_localdir)s\conformance-formula\trunk\tests\60000 Extensions\60600 VariablesScope-Processing\60600 VariablesScope-Processing.xml

#[Formula-VariablesScope-CR-SVN]
#file = %(_svndir)s/conformance-formula/trunk/tests/60000 Extensions/60600 VariablesScope-Processing/60600 VariablesScope-Processing.xml

#[Function-local]
#file = %(_localdir)s\conformance-formula\trunk\function-registry\functionregistry.xml

#[Function-SVN]
#file = %(_svndir)s/conformance-formula/trunk/function-registry/functionregistry.xml

#[EFM-local]
#file = C:\Users\Herm Fischer\Documents\mvsl\projects\SEC\efm-18-120228\conf\testcases.xml
#efm

#[EFM-SVN]
#file = %(_efmtestdir)s/efm-18-120228.zip/18-120228/conf/testcases.xml
#efm

#[UTR-local]
#file = C:\home\conformance-lrr\trunk\schema\utr\conf\index.xml
#utr

#[UTR-SVN]
#file = %(_svndir)s/conformance-lrr/trunk/schema/utr/conf/index.xml
#utr

# Default values are applied to all sections and then overwritten as
# necessary
[DEFAULT]
_localdir = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org
_xbrlorgdir = http://www.xbrl.org
_svndir = http://svn.xbrl.org/svn
_efmtestdir = http://sec.gov/info/edgar/ednews/efmtest
validate
# username and password are needed for SVN repository access
username = abcd
password = abcd