[tox]
envlist = py39, lint, typing
isolated_build = True
skip_missing_interpreters = False

[gh-actions]
python =
  3.9: py39, lint, typing

[testenv]
commands =
  pytest tests/unit_tests --durations=0 {posargs}
deps =
  -rrequirements-dev.txt

[testenv:lint]
basepython = python3
commands =
  flake8 arelle

[testenv:typing]
commands =
  mypy arelle --namespace-packages
