[tox]
envlist = py39, py310, py311, py312, py313, lint, typing
isolated_build = True
skip_missing_interpreters = False

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313, lint, typing

[testenv]
commands =
  pytest tests/unit_tests --durations=0 {posargs}
deps =
  -r requirements-test.txt

[testenv:lint]
basepython = python3
commands =
  flake8 arelle
deps =
  -r requirements-dev.txt

[testenv:typing]
commands =
  mypy arelle tests --namespace-packages
deps =
  -r requirements-dev.txt
