from xerces_ctypes cimport XMLCh
cdef extern from "xercesc/util/XMLUniDefs.hpp" namespace "xercesc":
    const XMLCh chNull
    const XMLCh chHTab
    const XMLCh chLF
    const XMLCh chVTab
    const XMLCh chFF
    const XMLCh chCR
    const XMLCh chAmpersand
    const XMLCh chAsterisk
    const XMLCh chAt
    const XMLCh chBackSlash
    const XMLCh chBang
    const XMLCh chCaret
    const XMLCh chCloseAngle
    const XMLCh chCloseCurly
    const XMLCh chCloseParen
    const XMLCh chCloseSquare
    const XMLCh chColon
    const XMLCh chComma
    const XMLCh chDash
    const XMLCh chDollarSign
    const XMLCh chDoubleQuote
    const XMLCh chEqual
    const XMLCh chForwardSlash
    const XMLCh chGrave
    const XMLCh chNEL
    const XMLCh chOpenAngle
    const XMLCh chOpenCurly
    const XMLCh chOpenParen
    const XMLCh chOpenSquare
    const XMLCh chPercent
    const XMLCh chPeriod
    const XMLCh chPipe
    const XMLCh chPlus
    const XMLCh chPound
    const XMLCh chQuestion
    const XMLCh chSingleQuote
    const XMLCh chSpace
    const XMLCh chSemiColon
    const XMLCh chTilde
    const XMLCh chUnderscore
    const XMLCh chSwappedUnicodeMarker
    const XMLCh chUnicodeMarker
    const XMLCh chDigit_0
    const XMLCh chDigit_1
    const XMLCh chDigit_2
    const XMLCh chDigit_3
    const XMLCh chDigit_4
    const XMLCh chDigit_5
    const XMLCh chDigit_6
    const XMLCh chDigit_7
    const XMLCh chDigit_8
    const XMLCh chDigit_9
    const XMLCh chLatin_A
    const XMLCh chLatin_B
    const XMLCh chLatin_C
    const XMLCh chLatin_D
    const XMLCh chLatin_E
    const XMLCh chLatin_F
    const XMLCh chLatin_G
    const XMLCh chLatin_H
    const XMLCh chLatin_I
    const XMLCh chLatin_J
    const XMLCh chLatin_K
    const XMLCh chLatin_L
    const XMLCh chLatin_M
    const XMLCh chLatin_N
    const XMLCh chLatin_O
    const XMLCh chLatin_P
    const XMLCh chLatin_Q
    const XMLCh chLatin_R
    const XMLCh chLatin_S
    const XMLCh chLatin_T
    const XMLCh chLatin_U
    const XMLCh chLatin_V
    const XMLCh chLatin_W
    const XMLCh chLatin_X
    const XMLCh chLatin_Y
    const XMLCh chLatin_Z
    const XMLCh chLatin_a
    const XMLCh chLatin_b
    const XMLCh chLatin_c
    const XMLCh chLatin_d
    const XMLCh chLatin_e
    const XMLCh chLatin_f
    const XMLCh chLatin_g
    const XMLCh chLatin_h
    const XMLCh chLatin_i
    const XMLCh chLatin_j
    const XMLCh chLatin_k
    const XMLCh chLatin_l
    const XMLCh chLatin_m
    const XMLCh chLatin_n
    const XMLCh chLatin_o
    const XMLCh chLatin_p
    const XMLCh chLatin_q
    const XMLCh chLatin_r
    const XMLCh chLatin_s
    const XMLCh chLatin_t
    const XMLCh chLatin_u
    const XMLCh chLatin_v
    const XMLCh chLatin_w
    const XMLCh chLatin_x
    const XMLCh chLatin_y
    const XMLCh chLatin_z
    const XMLCh chYenSign
    const XMLCh chWonSign
    const XMLCh chLineSeparator
    const XMLCh chParagraphSeparator
