from xerces_ctypes cimport XMLCh, XMLSize_t

cdef extern from "xercesc/util/XMLUni.hpp" namespace "xercesc::XMLUni":
    cdef const XMLCh* fgAnyString
    cdef const XMLCh* fgAttListString
    cdef const XMLCh* fgCommentString
    cdef const XMLCh* fgCDATAString
    cdef const XMLCh* fgDefaultString
    cdef const XMLCh* fgDocTypeString
    cdef const XMLCh* fgEBCDICEncodingString
    cdef const XMLCh* fgElemString
    cdef const XMLCh* fgEmptyString
    cdef const XMLCh* fgEncodingString
    cdef const XMLCh* fgEntitString
    cdef const XMLCh* fgEntityString
    cdef const XMLCh* fgEntitiesString
    cdef const XMLCh* fgEnumerationString
    cdef const XMLCh* fgExceptDomain
    cdef const XMLCh* fgFixedString
    cdef const XMLCh* fgIBM037EncodingString
    cdef const XMLCh* fgIBM037EncodingString2
    cdef const XMLCh* fgIBM1047EncodingString
    cdef const XMLCh* fgIBM1047EncodingString2
    cdef const XMLCh* fgIBM1140EncodingString
    cdef const XMLCh* fgIBM1140EncodingString2
    cdef const XMLCh* fgIBM1140EncodingString3
    cdef const XMLCh* fgIBM1140EncodingString4
    cdef const XMLCh* fgIESString
    cdef const XMLCh* fgIDString
    cdef const XMLCh* fgIDRefString
    cdef const XMLCh* fgIDRefsString
    cdef const XMLCh* fgImpliedString
    cdef const XMLCh* fgIgnoreString
    cdef const XMLCh* fgIncludeString
    cdef const XMLCh* fgISO88591EncodingString
    cdef const XMLCh* fgISO88591EncodingString2
    cdef const XMLCh* fgISO88591EncodingString3
    cdef const XMLCh* fgISO88591EncodingString4
    cdef const XMLCh* fgISO88591EncodingString5
    cdef const XMLCh* fgISO88591EncodingString6
    cdef const XMLCh* fgISO88591EncodingString7
    cdef const XMLCh* fgISO88591EncodingString8
    cdef const XMLCh* fgISO88591EncodingString9
    cdef const XMLCh* fgISO88591EncodingString10
    cdef const XMLCh* fgISO88591EncodingString11
    cdef const XMLCh* fgISO88591EncodingString12
    cdef const XMLCh* fgLocalHostString
    cdef const XMLCh* fgNoString
    cdef const XMLCh* fgNotationString
    cdef const XMLCh* fgNDATAString
    cdef const XMLCh* fgNmTokenString
    cdef const XMLCh* fgNmTokensString
    cdef const XMLCh* fgPCDATAString
    cdef const XMLCh* fgPIString
    cdef const XMLCh* fgPubIDString
    cdef const XMLCh* fgRefString
    cdef const XMLCh* fgRequiredString
    cdef const XMLCh* fgStandaloneString
    cdef const XMLCh* fgVersion1_0
    cdef const XMLCh* fgVersion1_1
    cdef const XMLCh* fgSysIDString
    cdef const XMLCh* fgUnknownURIName
    cdef const XMLCh* fgUCS4EncodingString
    cdef const XMLCh* fgUCS4EncodingString2
    cdef const XMLCh* fgUCS4EncodingString3
    cdef const XMLCh* fgUCS4EncodingString4
    cdef const XMLCh* fgUCS4EncodingString5
    cdef const XMLCh* fgUCS4BEncodingString
    cdef const XMLCh* fgUCS4BEncodingString2
    cdef const XMLCh* fgUCS4LEncodingString
    cdef const XMLCh* fgUCS4LEncodingString2
    cdef const XMLCh* fgUSASCIIEncodingString
    cdef const XMLCh* fgUSASCIIEncodingString2
    cdef const XMLCh* fgUSASCIIEncodingString3
    cdef const XMLCh* fgUSASCIIEncodingString4
    cdef const XMLCh* fgUTF8EncodingString
    cdef const XMLCh* fgUTF8EncodingString2
    cdef const XMLCh* fgUTF16EncodingString
    cdef const XMLCh* fgUTF16EncodingString2
    cdef const XMLCh* fgUTF16EncodingString3
    cdef const XMLCh* fgUTF16EncodingString4
    cdef const XMLCh* fgUTF16EncodingString5
    cdef const XMLCh* fgUTF16EncodingString6
    cdef const XMLCh* fgUTF16EncodingString7
    cdef const XMLCh* fgUTF16BEncodingString
    cdef const XMLCh* fgUTF16BEncodingString2
    cdef const XMLCh* fgUTF16LEncodingString
    cdef const XMLCh* fgUTF16LEncodingString2
    cdef const XMLCh* fgVersionString
    cdef const XMLCh* fgValidityDomain
    cdef const XMLCh* fgWin1252EncodingString
    cdef const XMLCh* fgXMLChEncodingString
    cdef const XMLCh* fgXMLDOMMsgDomain
    cdef const XMLCh* fgXMLString
    cdef const XMLCh* fgXMLStringSpace
    cdef const XMLCh* fgXMLStringHTab
    cdef const XMLCh* fgXMLStringCR
    cdef const XMLCh* fgXMLStringLF
    cdef const XMLCh* fgXMLStringSpaceU
    cdef const XMLCh* fgXMLStringHTabU
    cdef const XMLCh* fgXMLStringCRU
    cdef const XMLCh* fgXMLStringLFU
    cdef const XMLCh* fgXMLDeclString
    cdef const XMLCh* fgXMLDeclStringSpace
    cdef const XMLCh* fgXMLDeclStringHTab
    cdef const XMLCh* fgXMLDeclStringLF
    cdef const XMLCh* fgXMLDeclStringCR
    cdef const XMLCh* fgXMLDeclStringSpaceU
    cdef const XMLCh* fgXMLDeclStringHTabU
    cdef const XMLCh* fgXMLDeclStringLFU
    cdef const XMLCh* fgXMLDeclStringCRU
    cdef const XMLCh* fgXMLNSString
    cdef const XMLCh* fgXMLNSColonString
    cdef const XMLCh* fgXMLNSURIName
    cdef const XMLCh* fgXMLErrDomain
    cdef const XMLCh* fgXMLURIName
    cdef const XMLCh* fgInfosetURIName
    cdef const XMLCh* fgYesString
    cdef const XMLCh* fgZeroLenString
    cdef const XMLCh* fgDTDEntityString
    cdef const XMLCh* fgAmp
    cdef const XMLCh* fgLT
    cdef const XMLCh* fgGT
    cdef const XMLCh* fgQuot
    cdef const XMLCh* fgApos
    cdef const XMLCh* fgWFXMLScanner
    cdef const XMLCh* fgIGXMLScanner
    cdef const XMLCh* fgSGXMLScanner
    cdef const XMLCh* fgDGXMLScanner
    cdef const XMLCh* fgXSAXMLScanner
    cdef const XMLCh* fgCDataStart
    cdef const XMLCh* fgCDataEnd

    # Exception Name
    cdef const XMLCh* fgArrayIndexOutOfBoundsException_Name
    cdef const XMLCh* fgEmptyStackException_Name
    cdef const XMLCh* fgIllegalArgumentException_Name
    cdef const XMLCh* fgInvalidCastException_Name
    cdef const XMLCh* fgIOException_Name
    cdef const XMLCh* fgNoSuchElementException_Name
    cdef const XMLCh* fgNullPointerException_Name
    cdef const XMLCh* fgXMLPlatformUtilsException_Name
    cdef const XMLCh* fgRuntimeException_Name
    cdef const XMLCh* fgTranscodingException_Name
    cdef const XMLCh* fgUnexpectedEOFException_Name
    cdef const XMLCh* fgUnsupportedEncodingException_Name
    cdef const XMLCh* fgUTFDataFormatException_Name
    cdef const XMLCh* fgNetAccessorException_Name
    cdef const XMLCh* fgMalformedURLException_Name
    cdef const XMLCh* fgNumberFormatException_Name
    cdef const XMLCh* fgParseException_Name
    cdef const XMLCh* fgInvalidDatatypeFacetException_Name
    cdef const XMLCh* fgInvalidDatatypeValueException_Name
    cdef const XMLCh* fgSchemaDateTimeException_Name
    cdef const XMLCh* fgXPathException_Name
    cdef const XMLCh* fgXSerializationException_Name
    cdef const XMLCh* fgXMLXIncludeException_Name

    # Numerical String
    cdef const XMLCh* fgNegINFString
    cdef const XMLCh* fgNegZeroString
    cdef const XMLCh* fgPosZeroString
    cdef const XMLCh* fgPosINFString
    cdef const XMLCh* fgNaNString
    cdef const XMLCh* fgEString
    cdef const XMLCh* fgZeroString
    cdef const XMLCh* fgNullString

    # Xerces features/properties names
    cdef const XMLCh* fgXercesDynamic
    cdef const XMLCh* fgXercesSchema
    cdef const XMLCh* fgXercesSchemaFullChecking
    cdef const XMLCh* fgXercesLoadSchema
    cdef const XMLCh* fgXercesIdentityConstraintChecking
    cdef const XMLCh* fgXercesSchemaExternalSchemaLocation
    cdef const XMLCh* fgXercesSchemaExternalNoNameSpaceSchemaLocation
    cdef const XMLCh* fgXercesSecurityManager
    cdef const XMLCh* fgXercesLoadExternalDTD
    cdef const XMLCh* fgXercesContinueAfterFatalError
    cdef const XMLCh* fgXercesValidationErrorAsFatal
    cdef const XMLCh* fgXercesUserAdoptsDOMDocument
    cdef const XMLCh* fgXercesCacheGrammarFromParse
    cdef const XMLCh* fgXercesUseCachedGrammarInParse
    cdef const XMLCh* fgXercesScannerName
    cdef const XMLCh* fgXercesParserUseDocumentFromImplementation
    cdef const XMLCh* fgXercesCalculateSrcOfs
    cdef const XMLCh* fgXercesStandardUriConformant
    cdef const XMLCh* fgXercesDOMHasPSVIInfo
    cdef const XMLCh* fgXercesGenerateSyntheticAnnotations
    cdef const XMLCh* fgXercesValidateAnnotations
    cdef const XMLCh* fgXercesIgnoreCachedDTD
    cdef const XMLCh* fgXercesIgnoreAnnotations
    cdef const XMLCh* fgXercesDisableDefaultEntityResolution
    cdef const XMLCh* fgXercesSkipDTDValidation
    cdef const XMLCh* fgXercesEntityResolver
    cdef const XMLCh* fgXercesHandleMultipleImports
    cdef const XMLCh* fgXercesDoXInclude
    cdef const XMLCh* fgXercesLowWaterMark

    # SAX2 features/properties names
    cdef const XMLCh* fgSAX2CoreValidation
    cdef const XMLCh* fgSAX2CoreNameSpaces
    cdef const XMLCh* fgSAX2CoreNameSpacePrefixes

    # Introduced in DOM Level 3
    # DOMLSParser features
    cdef const XMLCh* fgDOMCanonicalForm
    cdef const XMLCh* fgDOMCDATASections
    cdef const XMLCh* fgDOMComments
    cdef const XMLCh* fgDOMCharsetOverridesXMLEncoding
    cdef const XMLCh* fgDOMCheckCharacterNormalization
    cdef const XMLCh* fgDOMDatatypeNormalization
    cdef const XMLCh* fgDOMDisallowDoctype
    cdef const XMLCh* fgDOMElementContentWhitespace
    cdef const XMLCh* fgDOMErrorHandler
    cdef const XMLCh* fgDOMEntities
    cdef const XMLCh* fgDOMIgnoreUnknownCharacterDenormalization
    cdef const XMLCh* fgDOMInfoset
    cdef const XMLCh* fgDOMNamespaces
    cdef const XMLCh* fgDOMNamespaceDeclarations
    cdef const XMLCh* fgDOMNormalizeCharacters
    cdef const XMLCh* fgDOMResourceResolver
    cdef const XMLCh* fgDOMSchemaLocation
    cdef const XMLCh* fgDOMSchemaType
    cdef const XMLCh* fgDOMSplitCDATASections
    cdef const XMLCh* fgDOMSupportedMediatypesOnly
    cdef const XMLCh* fgDOMValidate
    cdef const XMLCh* fgDOMValidateIfSchema
    cdef const XMLCh* fgDOMWellFormed

    cdef const XMLCh* fgDOMXMLSchemaType
    cdef const XMLCh* fgDOMDTDType

    # Introduced in DOM Level 3
    # DOMLSSerializer feature
    cdef const XMLCh* fgDOMWRTCanonicalForm
    cdef const XMLCh* fgDOMWRTDiscardDefaultContent
    cdef const XMLCh* fgDOMWRTEntities
    cdef const XMLCh* fgDOMWRTFormatPrettyPrint
    cdef const XMLCh* fgDOMWRTNormalizeCharacters
    cdef const XMLCh* fgDOMWRTSplitCdataSections
    cdef const XMLCh* fgDOMWRTValidation
    cdef const XMLCh* fgDOMWRTWhitespaceInElementContent
    cdef const XMLCh* fgDOMWRTBOM
    cdef const XMLCh* fgDOMXMLDeclaration
    cdef const XMLCh* fgDOMWRTXercesPrettyPrint

    # Private interface names
    cdef const XMLCh* fgXercescInterfacePSVITypeInfo
    cdef const XMLCh* fgXercescInterfaceDOMDocumentTypeImpl
    cdef const XMLCh* fgXercescInterfaceDOMDocumentImpl
    cdef const XMLCh* fgXercescInterfaceDOMMemoryManager

    # Locale
    cdef const char*  fgXercescDefaultLocale

    # Default Exception String
    cdef const XMLCh*  fgDefErrMsg

    # Datatype
    cdef const XMLCh* fgValueZero
    cdef const XMLCh* fgNegOne
    cdef const XMLCh* fgValueOne
    cdef const XMLCh* fgLongMaxInc
    cdef const XMLCh* fgLongMinInc
    cdef const XMLCh* fgIntMaxInc
    cdef const XMLCh* fgIntMinInc
    cdef const XMLCh* fgShortMaxInc
    cdef const XMLCh* fgShortMinInc
    cdef const XMLCh* fgByteMaxInc
    cdef const XMLCh* fgByteMinInc
    cdef const XMLCh* fgULongMaxInc
    cdef const XMLCh* fgUIntMaxInc
    cdef const XMLCh* fgUShortMaxInc
    cdef const XMLCh* fgUByteMaxInc
    cdef const XMLCh* fgLangPattern

    cdef const XMLCh* fgBooleanValueSpace
    cdef const XMLSize_t fgBooleanValueSpaceArraySize